<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="C:/Program Files/Java/xercesImpl/xercesImpl-2.9.0.jar"/>
	<classpathentry kind="lib" path="E:/Инсталяшки/Проги/Прочее/JavaMySQL/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
